---
description: 
globs: 
alwaysApply: true
---
Guideline for HTTP response codes.

Success
- Use 200 READ operations or updating a existing resource.
- Use 201 for creation of a new resource.
- Use 202 for async operations - represent that the message is received even though is not guaranteed that the async process is successful.
- Use 204 for no results found (although 200 is also acceptable) or a delete operation with no return.

Errors
- HTTP 400 should be restricted to validation errors caught by the validation middleware.
- HTTP 401 should be restricted to authorization middleware.
- HTTP 404 should be utilized when the route is not found - error generated by the router.
- HTTP 422 should be utilized when the entity is not found - error generated by the controller
- HTTP 409 should be utilized when there is a conflict that prevents the action from being executed (p.ex. duplicated key) - error generated by the controller.
- Any 4xx and 5xx response should include a message describing the error.